<!--
https://docs.google.com/spreadsheets/d/1MeciIJA0tEzB_i2NWD3322SWB4Afnl7ZBtOxfQ8Qrgs/edit#gid=0
https://www.pianoscales.org/major.html
--><html>
  <head>
    <meta charset="utf8">
    <title>Jamming</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cousine:700&display=swap" rel="stylesheet">
    <script src="jquery-3.4.1.min.js"></script>
    <style>
      html, body {
        margin-left: 0.1in;
        padding: 0;
        font-family: 'Courgette', cursive;
        font-weight: 500;
        font-size: 24px;
        background: rgb(255,255,255);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }

      .carddeck {
        position: absolute;
        height: 4.25in;
        width: 3in;
        display: block;
        page-break-after: auto;
        margin: 0px;
        overflow: hidden;
        border: 8px solid orange;
      }

      .carddeckTAIL_BPM {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, saturation),
          normal;
        --image2: url(https://images.unsplash.com/photo-1512743699069-c902ad5a9191?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: green;
        flex: 1;
      }

      .carddeckHEAD_BPM {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1564908296507-86814f9a4150?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 28px;
      }


      .carddeckTAIL_FEEL {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1562315504-0311d16f464f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
        --color-v: black;
        --color: hotpink;
        flex: 1;
      }

      .carddeckHEAD_FEEL {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1524689222688-670203109043?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1445&q=80);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 28px;
      }

      .carddeckTAIL_LENG {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1541726260-e6b6a6a08b27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent;
        flex: 1;
      }

      .carddeckHEAD_LENG {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1530447920184-b88c8872?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 28px;
      }

      .carddeckTAIL_PROG {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1487147264018-f937fba0c817?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent;
        flex: 1;
      }

      .carddeckHEAD_PROG {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1564090349503-b28516da3b57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_KEY {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1542120526-89a7039730ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent;
        flex: 1;
      }

      .carddeckHEAD_KEY {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1474471981552-e3084590b868?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_BARS {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1489820941910-e3e568cf582f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray;
        flex: 1;
      }

      .carddeckHEAD_BARS {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1540397990819-5197ccf2608a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }


      .carddeckTAIL_INST {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1557841595-c1d3adca02c9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent;
        flex: 1;
      }

      .carddeckHEAD_INST {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1550532422-378e93ec379c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_DRUM {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1553526171-9e305610ccdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray;
        flex: 1;
      }

      .carddeckHEAD_DRUM {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1553526171-9e305610ccdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_FX {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1553526171-9e305610ccdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray;
        flex: 1;
      }

      .carddeckHEAD_FX {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1544395313-531de489b105?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_SAMP {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1553526171-9e305610ccdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray;
        flex: 1;
      }

      .carddeckHEAD_SAMP {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1544462415-5c4e1062755a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_MAST {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, color),
          normal;
        --image2: url(https://images.unsplash.com/photo-1553526171-9e305610ccdd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray;
        flex: 1;
      }

      .carddeckHEAD_MAST {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1520545977526-cf45eacc42fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }

      .carddeckTAIL_SPEC {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1430933964450-0aefb85717c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9);
        --color-v: black;
        --color: transparent;
        flex: 1;
      }

      .carddeckHEAD_SPEC {
      background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2);
        background-position: center center;
        background-size: cover;

        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, overlay),
          normal;
        --image2: url(https://images.unsplash.com/photo-1550080504-23ee82e9a4de?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2000&q=80);
        --color-v: black;
        --color: gray; //hsla(343,100%,50%,.5);
        flex: 1;
        font-size: 24px;
      }
      
      


      .BPM div {
              font-size: 68px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
          margin-top: 0.64in;
          font-family: 'Cousine';
      }

      .FEEL div {
              font-size: 32px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .LENG div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 0.9;
          margin-top: 0.4in;
          font-family: 'Cousine';
      }

      .PROG div {
              font-size: 42px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 0.9;
          margin-top: 0.7in;
          font-family: 'Cousine';
      }

      .KEY div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 0.9;
          margin-top: 0.9in;
          font-family: 'Cousine';
      }

      .BARS div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .INST div {
              font-size: 48px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .DRUM div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .FX div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .SAMP div {
              font-size: 52px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .MAST div {
              font-size: 48px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          font-family: 'Cousine';
      }

      .SPEC div {
              font-size: 36px;
              text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            line-height: 1;
          margin-top: 1.10in;
          padding-left: 20px;
          padding-right: 20px;
          font-family: 'Cousine';
          word-spacing: -11px;
               }

     


      h1 {

        text-align: center;
        -webkit-text-stroke: 1px black;
        color: white;
        text-shadow:
            3px 3px 0 #000,
          -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
          margin-top: 1.10in;
          transform: rotate(-3deg);
          line-height: 1;
          margin-left: -20px;
          
      }
    </style>
  </head>
  <body>
      <hr style="border: 1px dashed black; position: absolute; left:0.39in; height: 558.25in; z-index: 100; margin-left: -0.2in; margin-top: -0.4in" />
      <hr style="border: 1px dashed black; position: absolute; left:3.56in; height: 558.25in; z-index: 100; margin-left: -0.2in; margin-top: -0.4in" />
      <hr style="border: 1px dashed black; position: absolute; left:3.93in; height: 558.25in; z-index: 100; margin-left: -0.2in; margin-top: -0.4in" />
      <hr style="border: 1px dashed black; position: absolute; left:7.12in; height: 558.25in; z-index: 100; margin-left: -0.2in; margin-top: -0.4in" />
      
    
        <script>
        $( document ).ready(function() {

          var data={
                      "BPM":[ "66.6", "70", "80", "90", "95", "100", "105", "110", "120", "130", "140", "150", "160", "180", "Random" ],
                      "Length":[ "5<br />min", "10<br />min", "15<br />min", "20<br />min", "25<br />min", "30<br />min", "As you<br />wish"],
                      "Feelz": ["Cumbia", "Dub", "90's Acid Jazz", "Techno", "Acid", "Lo-fi hip hop", "Drum and bass", "Dark wave", "Deep deep house", "Drone", "Experimental", "Ambient", "Disco", "Hard", "Free jazz", "Funk", "House", "Breakbeat"],
                      "Progression":[ "ii–V–I<br /><div style='font-family: Courgette;text-align: left;color: black;font-size: 18px;-webkit-text-stroke: 0px;text-shadow: none;margin-top: 9px;margin-left: 0.3in;line-height: 19px;'>C major: Dm-G-C<br />D♭ major: E♭m-A♭-D♭<br />D major: Em-A-D<br />E♭ major: Fm-B♭-E♭<br />E major: F♯m-B-E<br />F major: Gm-C-F<br />F♯ major: G♯m-C♯-F♯<br />G major: Am-D-G<br />A♭ major: B♭m-E♭-A♭<br />A major: Bm-E-A<br />B♭ major: Cm-F-B♭<br />B major: C♯m-F♯-B</div>", "I–V–vi–IV<br /><div style='font-family: Courgette;text-align: left;color: black;font-size: 18px;-webkit-text-stroke: 0px;text-shadow: none;margin-top: 9px;margin-left: 0.3in;line-height: 19px;'>C major: C-G-Am-F<br />D♭ major: D♭-A♭-B♭m-G♭<br />D major: D-A-Bm-G<br />E♭ major: E♭-B♭-Cm-Ab<br />E major: E-B-C♯m-A<br />F major: F-C-Dm-B♭<br />F♯ major: F♯-C♯-D♯m-B<br />G major: G-D-Em-C<br />A♭ major: A♭-E♭-Fm-D♭<br />A major: A-E-F♯m-D<br />B♭ major: B♭-F-Gm-E♭<br />B major: B-F♯-G♯m-E</div>", "I-IV-V<br /><div style='font-family: Courgette;text-align: left;color: black;font-size: 18px;-webkit-text-stroke: 0px;text-shadow: none;margin-top: 9px;margin-left: 0.3in;line-height: 19px;'>C major: C-F-G<br />D♭ major: D♭-G♭-A♭<br />D major: D-G-A<br />E♭ major: E♭-A♭-B♭<br />E major: E-A-B<br />F major: F-B♭-C<br />F♯ major: F♯-A♯-C<br />G major: G-C-D<br />A♭ major: A♭-D♭-E♭<br />A major: A-D-E<br />B♭ major: B♭-E♭-F<br />B major: B-E-F♯</div>" ],
                      "Key":[ "C", "D♭", "D", "E♭", "E", "F", "F♯", "G", "A♭", "A", "B♭", "B" ],
                      "Bars<br />&<br />Tempo": ["Half BPM", "As BPM", "Double<br />BPM", "As you<br />wish", "1 bar", "2 bars", "4 bars"],
                      "Instrument":[ "PAD", "Brass", "Bass", "Keyboard", "Mono lead", "String", "80's synth", "Pluck", "Organ", "Sub-bass", "Aciiid!", "Marimba" ],
                      "Drum": ["Bass drum", "Snare", "Hi-hat", "Ride", "Low Tom", "High Tom", "Clap", "Crash", "Cow bell", "Rim shot", "Agogo", "None of the above"],
                      "FX":[ "Delay", "Reverb" ,"Distortion" ,"Ring modulator" ,"Chorus" ,"Flanger" ,"Pitch shifter" ,"Tremolo" ,"Vibrato", "Phaser", "Gate" ],
                      "Sample":[ "Birds", "Control tower", "Cats", "Quote films", "Kitchen", "Ringing bell", "Fireworks", "Whistle" ],
                      "Master":[ "High only", "Mid only", "Bass only", "Bandpass", "Flat", "Pan left", "Pan right", "Automation" ],
                      "Special": ["Tweak the console:<br />mute, eq, pan, volume", "Switch place with anyone", "Adjust lighting", "Microphone", "Round table soundcheck", "Beat-boxing or humming", "Mode random", "A bit of music theory", "A bit of machine technic", "Draws a<br />card from:<br />Progression", "Draws a<br />card from:<br />Key", "Pick an instrument<br />from the analog box", "You decide the jam:<br />who, what, how long", "Draws a<br />card from:<br />Feelz"],
                    }





       var i = 0;
          var top = 0;
          $.each( data, function( key, val ) {
              console.log(key + " - " + val);
              sk = key.substring(0, 4);
              $.each( val, function( keyv, valv ) {
                  
                  if(i ==0) {
                    top += 0;
                  } else {
                    top += 5.11; 
                  }



                  

                  i++;
                  $( "<div>", {
                  "class": "carddeck",
                  html: "<h1>" + key + "</h1>"
                  })
                  .addClass("carddeck")
                  .addClass("carddeckHEAD_"+sk)
                  .css("top", top.toString() + "in")
                  .css("text-align", "center")
                  .appendTo( "body" );

                  i++;
                  $( "<div>", {
                  "class": "carddeck",
                  html: "<div>"+valv+"</div>"
                  }).addClass("carddeck").addClass("carddeckTAIL_"+sk).addClass(sk).css("top", top.toString() + "in").css("left", "3.75in").appendTo( "body" );
                  var dlt = top - 0.14;
                  var tp = dlt.toString() + "in";
                  $( '<hr style="border: 1px dashed black; position: absolute; top: '+tp+'; width: 7.25in; z-index: 100; margin-left: -0.2in" />' ).appendTo( "body" );
                  var dlb = top + 4.29;
                  var tpb = dlb.toString() + "in";
                  $( '<hr style="border: 1px dashed black; position: absolute; top: '+tpb+'; width: 7.25in; z-index: 100; margin-left: -0.2in" />' ).appendTo( "body" );
                  
              }); // val

          }); // key
        });
        
        </script> 
  </body>
</html>