<html>
<title>Printable Major and Minor piano scales</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cousine:700&display=swap" rel="stylesheet">
<script src="jquery-3.4.1.min.js"></script>
<style type="text/css">

html, body {
        margin-left: 0.1in;
        padding: 0;
        font-family: 'Cousine', cursive;
        font-weight:bolder;
        font-size: 72px;
        background: rgb(255,255,255);
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
		color: #FFF;
      }

@media print {
* {
    -webkit-print-color-adjust: exact !important; /*Chrome, Safari */
    color-adjust: exact !important;  /*Firefox*/
  }
}
.black{
	color: #FFF;
	font-family: 'Cousine', cursive;
        font-weight:bolder;
        font-size: 24px;
padding-left: 20px;
padding-right: 20px;
	}
.small{

	}
	tr {
		margin-top: 20px;
	}
.test {
	max-width: 7.5in;
	background: 
        radial-gradient(circle, transparent 40%, var(--color-v) 95%),
        linear-gradient(to right, var(--color), var(--color)),
        var(--image2) !important;;
        background-position: center center;
        background-size: cover;
        background-blend-mode: 
          var(--blend-top, normal),
          var(--blend-bottom, normal),
          normal;
        --image2: url(https://images.unsplash.com/photo-1547366785-564103df7e13?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=595);
        --color-v: black;
        --color: transparent;
        flex: 1;
}

img {
	opacity: 0.9;
	-webkit-box-shadow: 0px 0px 2px 4px orange; 
box-shadow: 0px 0px 2px 4px orange;
	margin-top: 37px;
	-webkit-filter: hue-rotate(90deg);
  filter: hue-rotate(170deg);

}
</style>
</head>
<body>

<table width="595" cellpadding="2" class="test">

<tbody>
		<tr>
				<td class="black"></td>
				<td style="text-align: center;padding-top: 20px; font-size: 36px;font-family: 'Courgette', cursive;">Major</td>
				<td>&nbsp;</td>
				<td style="text-align: center;padding-top: 20px; font-size: 36px; font-family: 'Courgette', cursive;">Minor</td>
				<td class="black"></td>
				</tr>
	
	
	<tr>
<td class="black">C</td>
<td><img src="./majorminor_files/C.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Cm.png" width="301" height="95"></td>
<td class="black">Cm</td>
</tr>
<tr>
<td class="black">C#</td>
<td><img src="./majorminor_files/Db.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Dbm.png" width="301" height="95"></td>
<td class="black">C#m</td>
</tr>
<tr>
<td class="black">D</td>
<td><img src="./majorminor_files/D.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Dm.png" width="301" height="95"></td>
<td class="black">Dm</td>
</tr>
<tr>
<td class="black">D#</td>
<td><img src="./majorminor_files/Eb.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Ebm.png" width="301" height="95"></td>
<td class="black">D#m</td>
</tr>
<tr>
<td class="black">E</td>
<td><img src="./majorminor_files/E.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Em.png" width="301" height="95"></td>
<td class="black">Em</td>
</tr>
<tr>
<td class="black">F</td>
<td><img src="./majorminor_files/F.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Fm.png" width="301" height="95"></td>
<td class="black">Fm</td>
</tr>
<tr>
<td class="black">F#</td>
<td><img src="./majorminor_files/Gb.png" width="301" height="95"></td>
<td>&nbsp;</td>
<td><img src="./majorminor_files/Gbm.png" width="301" height="95"></td>
<td class="black">F#m</td>
</tr>

</tbody></table>

<script>
        $( document ).ready(function() {





          
        });
        
        </script> 
</body></html>